PORT=3025
SERVER_URL="http://localhost:7995"

USER_AUTH_TOKEN =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI4NiwiYWN0aXZlQ2hhdElkIjoxNDAxLCJpc1ByZW1pdW0iOmZhbHNlLCJpYXQiOjE3MzI2MTQ1MzF9.FOzEqRwKaRa5jK2wdeJG5k7V-72_AstzWVoGYKFUfy4";
